<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Rubio</title>
    <link rel="stylesheet" href="Categorias.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Lato&family=Lora:ital,wght@1,500&family=Montserrat:wght@400;700&family=Oswald&family=Roboto&family=Rubik:wght@900&family=Source+Code+Pro&display=swap" rel="stylesheet"> 
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   
    
</head>
<body>
    <div id="background-container">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 1600 900" preserveAspectRatio="xMidYMax slice">
            <defs>
                <linearGradient id="bg">
                    <stop offset="0%" style="stop-color:#4fabe9"></stop>
                    <stop offset="50%" style="stop-color:rgba(43, 164, 235, 0.6)"></stop>
                    <stop offset="100%" style="stop-color:#6eb8e9"></stop>
                </linearGradient>
                <path id="wave" fill="url(#bg)"
                    d="M-363.852,502.589c0,0,236.988-41.997,505.475,0
                    s371.981,38.998,575.971,0s293.985-39.278,505.474,5.859s493.475,48.368,716.963-4.995v560.106H-363.852V502.589z" />
            </defs>
            <g>
                <use xlink:href='#wave' opacity=".3">
                    <animateTransform
                        attributeName="transform"
                        attributeType="XML"
                        type="translate"
                        dur="10s"
                        calcMode="spline"
                        values="270 230; -334 180; 270 230"
                        keyTimes="0; .5; 1"
                        keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
                        repeatCount="indefinite" />
                </use>
                <use xlink:href='#wave' opacity=".6">
                    <animateTransform
                        attributeName="transform"
                        attributeType="XML"
                        type="translate"
                        dur="8s"
                        calcMode="spline"
                        values="-270 230;243 220;-270 230"
                        keyTimes="0; .6; 1"
                        keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
                        repeatCount="indefinite" />
                </use>
                <use xlink:href='#wave' opacty=".9">
                    <animateTransform
                        attributeName="transform"
                        attributeType="XML"
                        type="translate"
                        dur="6s"
                        calcMode="spline"
                        values="0 230;-140 200;0 230"
                        keyTimes="0; .4; 1"
                        keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
                        repeatCount="indefinite" />
                </use>
            </g>
        </svg>
    </div>

    
<div class="navigation">
    <ul>
        <li >
            <a href="index.html">
                <span class="icon">
                    <i class="fa-solid fa-house"></i>
                </span>
                <span class="text">Inicio</span>
            </a>
        </li>

        <li class="active">
            <a href="Productos.html">
                <span class="icon">
                    <i class="fa-solid fa-shopping-cart"></i>
                </span>
                <span class="text">Productos</span>
            </a>
        </li>
      
        <li>
            <a href="Servicios.html">
                <span class="icon">
                    <i class="fa-solid fa-credit-card"></i>
                </span>
                <span class="text">Servicios</span>
            </a>
        </li>
        <li>
            <a href="Ofertas.html">
                <span class="icon">
                    <i class="fa-solid fa-tag"></i>
                </span>
                <span class="text">Ofertas</span>
            </a>
        </li>
        <li>
            <a href="Contactanos.html">
                <span class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </span>
                <span class="text">Contactanos</span>
            </a>
        </li>
        <div class="indicator"></div>
    </ul>
</div>

    <div class="container">
   
        <img src="img/logo tienda.png" alt=" logo tienda">
        <div class="text">

            <h1>Alimentos</h1>  
            
        </div>
    </div>

    
    <div class="productos" id="tarjetaProducto" onclick="expandirTarjeta(this)">
        <img src="img/Cereal-Corn-Flakes-Kellogg-Caja-500G-1-17536.webp" alt="">
        <div class="contenido">
            <h1>Cereal Corn Flakes Kellog caja 500g</h1>
            <p>Precio: $3.30</p>
            <div class="info-adicional">
                <p>Descripción: </p>
                <p>Disponibilidad: En stock</p>
            </div>
        </div>
    </div>


   
    <div class="productos"  onclick="expandirTarjeta(this)">
        <img src="img/soft_cake_sabor_original_.jpg" alt="">
        <div class="contenido">
            <h1>Soft cake sabor original</h1>
            <p>Precio: $2.20</p>
            <div class="info-adicional">
                <p>Descripción: </p>
                <p>Disponibilidad: En stock</p>
            </div>
        </div>
    </div>




    <div class="productos"  onclick="expandirTarjeta(this)">
        <img src="img/Salsa Naturas Queso.jpg" alt="">
        <div class="contenido">
            <h1>Salsa Naturas queso</h1>
            <p>Precio: $0.59</p>
            <div class="info-adicional">
                <p>Descripción: </p>
                <p>Disponibilidad: En stock</p>
            </div>
        </div>
    </div>




    <div class="productos"  onclick="expandirTarjeta(this)">

       
        <img src="img/orisol_700ml__1_.jpg" alt="">


        <div class="contenido">
            <h1>Aceite Orisol 700ml</h1>
            <p>Precio: $2.28</p>
            <div class="info-adicional">
                <p>Descripción: </p>
                <p>Disponibilidad: En stock</p>
            </div>
        </div>
    </div>


   
    <div class="productos"  onclick="expandirTarjeta(this)">
        <img src="img/maruchan camaron.webp" alt="">
        
        <div class="contenido">
            <h1>Maruchan de camaron</h1>
            <p>Precio: $0.95</p>
            <div class="info-adicional">
                <p>Descripción: </p>
                <p>Disponibilidad: En stock</p>
            </div>
        </div>
    </div>


    
    <div id="categorias" class="TProductos">
        <h1>Categorias</h1>
    </div>


    <div id="alimentos" class="product-card">
     <a href="Alimentos.html"><h2>Alimentos</h2></a>
      <div class="alimentos image-carousel">
        <img src="img/Abarrotes-Aceites-y-Margarinas-Aceites-de-Oliva_7413100084376_1 - copia.webp" alt="Producto 1">
        <img src="img/Cereal-Corn-Flakes-Kellogg-Caja-500G-1-17536.webp" alt="Producto 2">
        <img src="img/Salsa Naturas Queso.jpg" alt="Producto 3">
      </div>
    </div>

    


    <div id="bebidas" class="product-card">
      <a href="Bebidas.html"><h2>Bebidas</h2></a>
       <div class="bebidas image-carousel">
         <img src="img/petit lata.jpg" alt="Producto 1">
         <img src="img/Pepsi 3.3 L.webp" alt="Producto 2">
         <img src="img/coca cola lata unidad.webp" alt="Producto 3">
       </div>
     </div>

  
    <div id="higiene" class="product-card">
      <a href="Higiene y Aseo.html"><h2>Higiene y aseo</h2></a>
       <div class="higiene image-carousel">
         <img src="img/papel doble oja.png" alt="Producto 1">
         <img src="img/Papel-HigieCC81nico-Scott-Cuidado-Completo_-12-uds-Front.jpg" alt="Producto 2">
         <img src="img/huggies pa¤ales.png" alt="Producto 3">
       </div>
     </div>

     
    <div id="cosmeticos" class="product-card">
      <a href="Cosmeticos.html"><h2>Cosmeticos</h2></a>
       <div class="cosmeticos image-carousel">
         <img src="img/mascara vogue.webp" alt="Producto 1">
         <img src="img/lapiz deliniador maybeline.webp" alt="Producto 2">
         <img src="img/Desodorante-Spray-Nivea-Aclarado-Natural-Dama-150Ml-1-3201.webp" alt="Producto 3">
       </div>
     </div>

    

     <div id="cigarrillos" class="product-card">
        <a href="Cigarrillos.html"><h2>Cigarrillos</h2></a>
         <div class="cigarrillos image-carousel">
           <img src="img/pall mall mykonos 20 clic.webp" alt="Producto 1">
           <img src="img/cigarros malboro crafted red caja 20 unidades.webp" alt="Producto 2">
           <img src="img/cigarro L&M samba splash 10 unidades.jpeg" alt="Producto 3">
         </div>
       </div>
      
    
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script>
   document.addEventListener('DOMContentLoaded', function() {
            var container = document.querySelector('.container');
            container.classList.add('show');
        });

        // Animación de expandir tarjeta de productos 
        function expandirTarjeta(tarjeta) {
            tarjeta.classList.toggle("expandida");
        }

        document.addEventListener("DOMContentLoaded", function () {
            const tarjetasProductos = document.querySelectorAll(".productos");

            const opciones = {
                root: null,
                rootMargin: "0px",
                threshold: 0.5,
            };

            const observer = new IntersectionObserver(function (entries, observer) {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add("aparece");
                        observer.unobserve(entry.target);
                    }
                });
            }, opciones);

            tarjetasProductos.forEach((tarjeta) => {
                observer.observe(tarjeta);
            });
        });


    //   movimiento de carrusel de las imagenes de los productos

    $(document).ready(function(){
    $('.carousel').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      arrows: true, // Mostrar flechas de navegación
      autoplay: false, // Desactivar reproducción automática
    });
  });


  //   animaciones de las categorias

// animacion de la tarjeta de productos con carrusel

$(document).ready(function () {
    // Configuración del carrusel para cada categoría
    $('.image-carousel').each(function () {
        var currentIndex = 0;
        var items = $(this).find('img');
        var totalItems = items.length;

        // Mostrar la primera imagen
        items.eq(currentIndex).fadeIn();

        // Función para mostrar la siguiente imagen con animación
        function showNext() {
            items.eq(currentIndex).fadeOut(800, function () {
                currentIndex = (currentIndex + 1) % totalItems;
                items.eq(currentIndex).fadeIn(800);
            });
        }

        // Configuración del intervalo para el carrusel automático (cada 3 segundos)
        var interval = setInterval(showNext, 3000);

        // Detener el carrusel al pasar el ratón sobre la tarjeta
        $(this).hover(
            function () {
                clearInterval(interval);
            },
            function () {
                interval = setInterval(showNext, 3000);
            }
        );
    });
});


// animacion del titulo de las categorias

document.addEventListener("DOMContentLoaded", function () {
            const categorias = document.getElementById("categorias");

            const opciones = {
                root: null,
                rootMargin: "0px",
                threshold: 0.5,
            };

            const observer = new IntersectionObserver(function (entries, observer) {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        categorias.classList.add("visible");
                        observer.unobserve(entry.target);
                    }
                });
            }, opciones);

            observer.observe(categorias);
        });

// animacion de aparicion de las tarjetas


document.addEventListener("DOMContentLoaded", function () {
            const alimentos = document.getElementById("alimentos");

            const opciones = {
                root: null,
                rootMargin: "0px",
                threshold: 0.5,
            };

            const observer = new IntersectionObserver(function (entries, observer) {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        alimentos.classList.add("visible");
                        observer.unobserve(entry.target);
                    }
                });
            }, opciones);

            observer.observe(alimentos);
        });

    ///////////////////////////////////////////////////////////////////////////////////////////////

    document.addEventListener("DOMContentLoaded", function () {
            const bebidas = document.getElementById("bebidas");

            const opciones = {
                root: null,
                rootMargin: "0px",
                threshold: 0.5,
            };

            const observer = new IntersectionObserver(function (entries, observer) {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        bebidas.classList.add("visible");
                        observer.unobserve(entry.target);
                    }
                });
            }, opciones);

            observer.observe(bebidas);
        });

  ////////////////////////////////////////////////////////////////////////////////////////////////

  document.addEventListener("DOMContentLoaded", function () {
            const higiene = document.getElementById("higiene");

            const opciones = {
                root: null,
                rootMargin: "0px",
                threshold: 0.5,
            };

            const observer = new IntersectionObserver(function (entries, observer) {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        higiene.classList.add("visible");
                        observer.unobserve(entry.target);
                    }
                });
            }, opciones);

            observer.observe(higiene);
        });
  ////////////////////////////////////////////////////////////////////////////////////////////////////////

  
  document.addEventListener("DOMContentLoaded", function () {
            const cosmeticos = document.getElementById("cosmeticos");

            const opciones = {
                root: null,
                rootMargin: "0px",
                threshold: 0.5,
            };

            const observer = new IntersectionObserver(function (entries, observer) {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        cosmeticos.classList.add("visible");
                        observer.unobserve(entry.target);
                    }
                });
            }, opciones);

            observer.observe(cosmeticos);
        });

//////////////////////////////////////////////////////////////////////////////////////////////////////////


document.addEventListener("DOMContentLoaded", function () {
            const cigarrillos = document.getElementById("cigarrillos");

            const opciones = {
                root: null,
                rootMargin: "0px",
                threshold: 0.5,
            };

            const observer = new IntersectionObserver(function (entries, observer) {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        cigarrillos.classList.add("visible");
                        observer.unobserve(entry.target);
                    }
                });
            }, opciones);

            observer.observe(cigarrillos);
        });


        // barra de navegacion

        const $list = document.querySelectorAll('li');

function activeLink() {
    $list.forEach(($li) => {
        $li.classList.remove('active');
    });

    this.classList.add('active');
}

$list.forEach(($li) => {
    $li.addEventListener('click', activeLink);
});

        </script>

    
<footer>
    <div class="logo-container">
        <img src="img/logo tienda.png" alt="Logo Tienda Rubio">
    </div>
    <p>&copy; 2023 Tienda Rubio. Todos los derechos reservados.</p>
  </footer>

</body>
</html>